{
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/sync-trends",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/content",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/ads",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/quality-control",
      "schedule": "0 0 * * *"
    }
  ]
}
